DEBUT(LANG='FR')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=7)

model1 = AFFE_MODELE(AFFE=_F(GROUP_MA=('layer1', ),
                             MODELISATION='3D',
                             PHENOMENE='THERMIQUE'),
                     MAILLAGE=mesh)

modmeca1 = AFFE_MODELE(AFFE=_F(GROUP_MA=('layer1', ),
                               MODELISATION='3D',
                               PHENOMENE='MECANIQUE'),
                       MAILLAGE=mesh)

model2 = AFFE_MODELE(AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                             MODELISATION='3D',
                             PHENOMENE='THERMIQUE'),
                     MAILLAGE=mesh)

modmeca2 = AFFE_MODELE(AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                               MODELISATION='3D',
                               PHENOMENE='MECANIQUE'),
                       MAILLAGE=mesh)

kappa1 = DEFI_FONCTION(NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(430.0, 5.957, 1270.0, 17.0, 1383.0, 19.87, 1799.0, 21.9, 1801.0, 28.8, 2666.0, 42.2))

rhocp1 = DEFI_FONCTION(NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(293.0, 2.435, 873.0, 2.958, 1799.0, 3.149, 1801.0, 4.616, 2073.0, 4.532, 2573.0, 4.278))

youngmo1 = DEFI_FONCTION(NOM_PARA='TEMP',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         VALE=(300.0, 107000.0, 600.0, 99000.0, 800.0, 90000.0, 1000.0, 80000.0, 1200.0, 70000.0))

poiss1 = DEFI_FONCTION(NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(300.0, 0.32, 600.0, 0.31, 800.0, 0.3, 1000.0, 0.29, 1200.0, 0.28))

rho1 = DEFI_FONCTION(NOM_PARA='TEMP',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     VALE=(293.0, 4.15e-06, 973.0, 4.35e-06, 1799.0, 4.15e-06, 1801.0, 4.1e-06, 2073.0, 4e-06, 2573.0, 3.8e-06))

alpha1 = DEFI_FONCTION(NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(300.0, 8.9e-06, 600.0, 9.2e-06, 800.0, 9.5e-06, 1000.0, 9.8e-06, 1200.0, 1e-05))

mater1 = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=3000.0,
                                    EPSI_LIM=0.01,
                                    SY=950.0),
                       ELAS_FO=_F(ALPHA=alpha1,
                                  E=youngmo1,
                                  NU=poiss1,
                                  RHO=rho1,
                                  TEMP_DEF_ALPHA=300.0),
                       THER_NL=_F(LAMBDA=kappa1,
                                  RHO_CP=rhocp1))

assth1 = AFFE_MATERIAU(AFFE=_F(GROUP_MA=('layer1', ),
                               MATER=(mater1, )),
                       MAILLAGE=mesh)

assth2 = AFFE_MATERIAU(AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                               MATER=(mater1, )),
                       MAILLAGE=mesh)

listr1 = DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=0.003,
                                      PAS=1e-05))

listr2 = DEFI_LIST_REEL(DEBUT=0.003,
                        INTERVALLE=_F(JUSQU_A=0.006,
                                      PAS=1e-05))

bottemp = AFFE_CHAR_THER(MODELE=model1,
                         TEMP_IMPO=_F(GROUP_MA=('bottom', ),
                                      TEMP=300.0))

fixmec1 = AFFE_CHAR_MECA(DDL_IMPO=_F(BLOCAGE=('DEPLACEMENT', ),
                                     GROUP_MA=('bottom', )),
                         MODELE=modmeca1)

bottemp2 = AFFE_CHAR_THER(MODELE=model2,
                          TEMP_IMPO=_F(GROUP_MA=('bottom', ),
                                       TEMP=300.0))

fixmec2 = AFFE_CHAR_MECA(DDL_IMPO=_F(BLOCAGE=('DEPLACEMENT', ),
                                     GROUP_MA=('bottom', )),
                         MODELE=modmeca2)

tmp1 = CREA_CHAMP(AFFE=_F(GROUP_MA=('layer1', ),
                          NOM_CMP=('TEMP', ),
                          VALE=(1605.0, )),
                  MAILLAGE=mesh,
                  OPERATION='AFFE',
                  TYPE_CHAM='NOEU_TEMP_R')

resther1 = THER_NON_LINE(CHAM_MATER=assth1,
                         CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                        RESI_GLOB_RELA=0.0001),
                         ETAT_INIT=_F(CHAM_NO=tmp1),
                         EXCIT=_F(CHARGE=bottemp),
                         INCREMENT=_F(LIST_INST=listr1),
                         MODELE=model1,
                         NEWTON=_F(REAC_ITER=1),
                         RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                         SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                    METHODE='MUMPS'))

assmec1 = AFFE_MATERIAU(AFFE=_F(GROUP_MA=('layer1', ),
                                MATER=(mater1, )),
                        AFFE_VARC=_F(EVOL=resther1,
                                     NOM_VARC='TEMP',
                                     PROL_DROITE='CONSTANT',
                                     PROL_GAUCHE='CONSTANT',
                                     VALE_REF=300.0),
                        MAILLAGE=mesh,
                        MODELE=modmeca1)

resmec1 = STAT_NON_LINE(CHAM_MATER=assmec1,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='VMIS_ISOT_LINE',
                                        TOUT='OUI'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                       RESI_GLOB_RELA=0.0001),
                        EXCIT=_F(CHARGE=fixmec1),
                        INCREMENT=_F(LIST_INST=listr1),
                        MODELE=modmeca1,
                        NEWTON=_F(REAC_ITER=3),
                        RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                        SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS'))

tmp2 = CREA_CHAMP(AFFE=_F(GROUP_MA=('layer2', ),
                          NOM_CMP=('TEMP', ),
                          VALE=(1605.0, )),
                  MAILLAGE=mesh,
                  OPERATION='AFFE',
                  TYPE_CHAM='NOEU_TEMP_R')

stress1 = CALC_CHAMP(CONTRAINTE=('SIGM_NOEU', ),
                     CRITERES=('SIEQ_NOEU', ),
                     RESULTAT=resmec1)

field21 = CREA_CHAMP(AFFE=_F(GROUP_MA=('layer2', ),
                             NOM_CMP=('DX', 'DY', 'DZ'),
                             VALE=(0.0, 0.0, 0.0)),
                     MAILLAGE=mesh,
                     OPERATION='AFFE',
                     TYPE_CHAM='NOEU_DEPL_R')

field22 = CREA_CHAMP(INST=0.003,
                     NOM_CHAM='DEPL',
                     OPERATION='EXTR',
                     RESULTAT=resmec1,
                     TYPE_CHAM='NOEU_DEPL_R')

field23 = CREA_CHAMP(ASSE=(_F(CHAM_GD=field21,
                              GROUP_MA=('layer2', )),
                           _F(CHAM_GD=field22,
                              GROUP_MA=('layer1', ))),
                     MAILLAGE=mesh,
                     OPERATION='ASSE',
                     TYPE_CHAM='NOEU_DEPL_R')

tmepext1 = CREA_CHAMP(INST=0.003,
                      NOM_CHAM='TEMP',
                      OPERATION='EXTR',
                      RESULTAT=resther1,
                      TYPE_CHAM='NOEU_TEMP_R')

fieldini2 = CREA_CHAMP(ASSE=(_F(CHAM_GD=tmepext1,
                                GROUP_MA=('layer1', )),
                             _F(CHAM_GD=tmp2,
                                GROUP_MA=('layer2', ))),
                       MAILLAGE=mesh,
                       OPERATION='ASSE',
                       TYPE_CHAM='NOEU_TEMP_R')

resther2 = THER_NON_LINE(CHAM_MATER=assth2,
                         CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                        RESI_GLOB_RELA=0.0001),
                         ETAT_INIT=_F(CHAM_NO=fieldini2),
                         EXCIT=_F(CHARGE=bottemp2),
                         INCREMENT=_F(LIST_INST=listr2),
                         MODELE=model2,
                         NEWTON=_F(REAC_ITER=1),
                         RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                         SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                    METHODE='MUMPS'))

assmec2 = AFFE_MATERIAU(AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                                MATER=(mater1, )),
                        AFFE_VARC=_F(EVOL=resther2,
                                     NOM_VARC='TEMP',
                                     PROL_DROITE='CONSTANT',
                                     PROL_GAUCHE='CONSTANT',
                                     VALE_REF=300.0),
                        MAILLAGE=mesh,
                        MODELE=modmeca2)

resmec2 = STAT_NON_LINE(CHAM_MATER=assmec2,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='VMIS_ISOT_LINE',
                                        TOUT='OUI'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                       RESI_GLOB_RELA=0.0001),
                        ETAT_INIT=_F(DEPL=field23),
                        EXCIT=_F(CHARGE=fixmec2),
                        INCREMENT=_F(LIST_INST=listr2),
                        MODELE=modmeca2,
                        NEWTON=_F(REAC_ITER=3),
                        RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                        SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS'))

stress2 = CALC_CHAMP(CONTRAINTE=('SIGM_NOEU', ),
                     CRITERES=('SIEQ_NOEU', ),
                     RESULTAT=resmec2)

IMPR_RESU(RESU=_F(LIST_INST=listr1,
                  RESULTAT=resther1,
                  TOUT_CHAM='OUI'),
          UNITE=81)

IMPR_RESU(RESU=(_F(LIST_INST=listr1,
                   NOM_CHAM=('DEPL', ),
                   RESULTAT=resmec1),
                _F(LIST_INST=listr1,
                   RESULTAT=stress1,
                   TOUT_CHAM='OUI')),
          UNITE=91)

IMPR_RESU(RESU=_F(LIST_INST=listr2,
                  RESULTAT=resther2),
          UNITE=82)

IMPR_RESU(RESU=(_F(LIST_INST=listr2,
                   NOM_CHAM=('DEPL', ),
                   RESULTAT=resmec2),
                _F(LIST_INST=listr2,
                   RESULTAT=stress2)),
          UNITE=92)

FIN()
