DEBUT(identifier='0:1',
      LANG='FR')

mesh = LIRE_MAILLAGE(identifier='1:1',
                     FORMAT='MED',
                     UNITE=7)

model1 = AFFE_MODELE(identifier='2:1',
                     AFFE=_F(GROUP_MA=('layer1', ),
                             MODELISATION='3D',
                             PHENOMENE='THERMIQUE'),
                     MAILLAGE=mesh)

modmeca1 = AFFE_MODELE(identifier='3:1',
                       AFFE=_F(GROUP_MA=('layer1', ),
                               MODELISATION='3D',
                               PHENOMENE='MECANIQUE'),
                       MAILLAGE=mesh)

model2 = AFFE_MODELE(identifier='4:1',
                     AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                             MODELISATION='3D',
                             PHENOMENE='THERMIQUE'),
                     MAILLAGE=mesh)

modmeca2 = AFFE_MODELE(identifier='5:1',
                       AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                               MODELISATION='3D',
                               PHENOMENE='MECANIQUE'),
                       MAILLAGE=mesh)

kappa1 = DEFI_FONCTION(identifier='6:1',
                       NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(430.0, 5.957, 1270.0, 17.0, 1383.0, 19.87, 1799.0, 21.9, 1801.0, 28.8, 2666.0, 42.2))

rhocp1 = DEFI_FONCTION(identifier='7:1',
                       NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(293.0, 2.435, 873.0, 2.958, 1799.0, 3.149, 1801.0, 4.616, 2073.0, 4.532, 2573.0, 4.278))

youngmo1 = DEFI_FONCTION(identifier='8:1',
                         NOM_PARA='TEMP',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         VALE=(300.0, 107000.0, 600.0, 99000.0, 800.0, 90000.0, 1000.0, 80000.0, 1200.0, 70000.0))

poiss1 = DEFI_FONCTION(identifier='9:1',
                       NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(300.0, 0.32, 600.0, 0.31, 800.0, 0.3, 1000.0, 0.29, 1200.0, 0.28))

rho1 = DEFI_FONCTION(identifier='10:1',
                     NOM_PARA='TEMP',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     VALE=(293.0, 4.15e-06, 973.0, 4.35e-06, 1799.0, 4.15e-06, 1801.0, 4.1e-06, 2073.0, 4e-06, 2573.0, 3.8e-06))

alpha1 = DEFI_FONCTION(identifier='11:1',
                       NOM_PARA='TEMP',
                       PROL_DROITE='CONSTANT',
                       PROL_GAUCHE='CONSTANT',
                       VALE=(300.0, 8.9e-06, 600.0, 9.2e-06, 800.0, 9.5e-06, 1000.0, 9.8e-06, 1200.0, 1e-05))

mater1 = DEFI_MATERIAU(identifier='12:1',
                       ECRO_LINE=_F(D_SIGM_EPSI=3000.0,
                                    EPSI_LIM=0.01,
                                    SY=950.0),
                       ELAS_FO=_F(ALPHA=alpha1,
                                  E=youngmo1,
                                  NU=poiss1,
                                  RHO=rho1,
                                  TEMP_DEF_ALPHA=300.0),
                       THER_NL=_F(LAMBDA=kappa1,
                                  RHO_CP=rhocp1))

assth1 = AFFE_MATERIAU(identifier='13:1',
                       AFFE=_F(GROUP_MA=('layer1', ),
                               MATER=(mater1, )),
                       MAILLAGE=mesh)

assth2 = AFFE_MATERIAU(identifier='14:1',
                       AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                               MATER=(mater1, )),
                       MAILLAGE=mesh)

#comment: kappa2 = DEFI_CONSTANTE(identifier='15:1',
#comment:                         VALE=1e-10)

#comment: rhocp2 = DEFI_CONSTANTE(identifier='16:1',
#comment:                         VALE=2.5)

#comment: youngmo2 = DEFI_CONSTANTE(identifier='17:1',
#comment:                           VALE=21000.0)

#comment: poiss2 = DEFI_CONSTANTE(identifier='18:1',
#comment:                         VALE=0.3)

#comment: rho2 = DEFI_CONSTANTE(identifier='19:1',
#comment:                       VALE=1.0)

#comment: alpha2 = DEFI_CONSTANTE(identifier='20:1',
#comment:                         VALE=1e-05)

#comment: mater2 = DEFI_MATERIAU(identifier='21:1',
#comment:                        ELAS_FO=_F(ALPHA=alpha2,
#comment:                                   E=youngmo2,
#comment:                                   NU=poiss2,
#comment:                                   RHO=rho2,
#comment:                                   TEMP_DEF_ALPHA=293.0),
#comment:                        THER_NL=_F(LAMBDA=kappa2,
#comment:                                   RHO_CP=rhocp2))

listr1 = DEFI_LIST_REEL(identifier='22:1',
                        DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=0.003,
                                      PAS=1e-5))

fluxform1 = FORMULE(identifier='23:1',
                    NOM_PARA=('X', 'Y', 'Z', 'INST'),
                    VALE='77.4768*(10**5) * exp( - ( (X - 1000*INST)**2 / 0.05 + (Y - 0.05)**2 / 0.03 + (Z - 0.1)**2 / 0.01 ) )')

listr2 = DEFI_LIST_REEL(identifier='24:1',
                        DEBUT=0.003,
                        INTERVALLE=_F(JUSQU_A=0.006,
                                      PAS=1e-5))

fluxform2 = FORMULE(identifier='25:1',
                    NOM_PARA=('X', 'Y', 'Z', 'INST'),
                    VALE='77.4768 *(10**5)* exp( - ( (X - (0 + 1000 * (INST - 0.003)))**2 / 0.05 + (Y - 0.05)**2 / 0.03 + (Z - 0.2)**2 / 0.01 ) )')

bottemp = AFFE_CHAR_THER(identifier='26:1',
                         MODELE=model1,
                         TEMP_IMPO=_F(GROUP_MA=('bottom', ),
                                      TEMP=300.0))

flux1 = AFFE_CHAR_THER_F(identifier='27:1',
                         MODELE=model1,
                         SOURCE=_F(GROUP_MA=('layer1', ),
                                   SOUR=fluxform1))

fixmec1 = AFFE_CHAR_MECA(identifier='28:1',
                         DDL_IMPO=_F(BLOCAGE=('DEPLACEMENT', ),
                                     GROUP_MA=('bottom', )),
                         MODELE=modmeca1)

flux2 = AFFE_CHAR_THER_F(identifier='29:1',
                         MODELE=model2,
                         SOURCE=_F(GROUP_MA=('layer2', ),
                                   SOUR=fluxform2))

bottemp2 = AFFE_CHAR_THER(identifier='30:1',
                          MODELE=model2,
                          TEMP_IMPO=_F(GROUP_MA=('bottom', ),
                                       TEMP=300.0))

fixmec2 = AFFE_CHAR_MECA(identifier='31:1',
                         DDL_IMPO=_F(BLOCAGE=('DEPLACEMENT', ),
                                     GROUP_MA=('bottom', )),
                         MODELE=modmeca2)

resther1 = THER_NON_LINE(identifier='32:1',
                         CHAM_MATER=assth1,
                         CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                        RESI_GLOB_RELA=0.0001),
                         ETAT_INIT=_F(VALE=300.0),
                         EXCIT=(_F(CHARGE=bottemp),
                                _F(CHARGE=flux1)),
                         INCREMENT=_F(LIST_INST=listr1),
                         MODELE=model1,
                         NEWTON=_F(REAC_ITER=1),
                         RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                         SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                    METHODE='MUMPS'))

assmec1 = AFFE_MATERIAU(identifier='33:1',
                        AFFE=_F(GROUP_MA=('layer1', ),
                                MATER=(mater1, )),
                        AFFE_VARC=_F(EVOL=resther1,
                                     NOM_VARC='TEMP',
                                     PROL_DROITE='CONSTANT',
                                     PROL_GAUCHE='CONSTANT',
                                     VALE_REF=300.0),
                        MAILLAGE=mesh,
                        MODELE=modmeca1)

resmec1 = STAT_NON_LINE(identifier='34:1',
                        CHAM_MATER=assmec1,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='VMIS_ISOT_LINE',
                                        TOUT='OUI'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                       RESI_GLOB_RELA=0.0001),
                        EXCIT=_F(CHARGE=fixmec1),
                        INCREMENT=_F(LIST_INST=listr1),
                        MODELE=modmeca1,
                        NEWTON=_F(REAC_ITER=3),
                        RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                        SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS'))

stress1 = CALC_CHAMP(identifier='35:1',
                     CONTRAINTE=('SIGM_NOEU', ),
                     CRITERES=('SIEQ_NOEU', ),
                     RESULTAT=resmec1)

field21 = CREA_CHAMP(identifier='36:1',
                     AFFE=_F(GROUP_MA=('layer2', ),
                             NOM_CMP=('DX', 'DY', 'DZ'),
                             VALE=(0.0, 0.0, 0.0)),
                     MAILLAGE=mesh,
                     OPERATION='AFFE',
                     TYPE_CHAM='NOEU_DEPL_R')

field22 = CREA_CHAMP(identifier='37:1',
                     INST=0.003,
                     NOM_CHAM='DEPL',
                     OPERATION='EXTR',
                     RESULTAT=resmec1,
                     TYPE_CHAM='NOEU_DEPL_R')

field23 = CREA_CHAMP(identifier='38:1',
                     ASSE=(_F(CHAM_GD=field21,
                              GROUP_MA=('layer2', )),
                           _F(CHAM_GD=field22,
                              GROUP_MA=('layer1', ))),
                     MAILLAGE=mesh,
                     OPERATION='ASSE',
                     TYPE_CHAM='NOEU_DEPL_R')

tmpi2 = CREA_CHAMP(identifier='39:1',
                   AFFE=_F(GROUP_MA=('layer2', ),
                           NOM_CMP=('TEMP', ),
                           VALE=(373.0, )),
                   MAILLAGE=mesh,
                   OPERATION='AFFE',
                   TYPE_CHAM='NOEU_TEMP_R')

tmpext1 = CREA_CHAMP(identifier='40:1',
                     INST=0.003,
                     NOM_CHAM='TEMP',
                     OPERATION='EXTR',
                     RESULTAT=resther1,
                     TYPE_CHAM='NOEU_TEMP_R')

tmpini1 = CREA_CHAMP(identifier='41:1',
                     ASSE=(_F(CHAM_GD=tmpi2,
                              GROUP_MA=('layer2', )),
                           _F(CHAM_GD=tmpext1,
                              GROUP_MA=('layer1', ))),
                     MAILLAGE=mesh,
                     OPERATION='ASSE',
                     TYPE_CHAM='NOEU_TEMP_R')

resther2 = THER_NON_LINE(identifier='42:1',
                         CHAM_MATER=assth2,
                         CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                        RESI_GLOB_RELA=0.0001),
                         ETAT_INIT=_F(CHAM_NO=tmpini1),
                         EVOL_THER_SECH=resther1,
                         EXCIT=(_F(CHARGE=bottemp2),
                                _F(CHARGE=flux2)),
                         INCREMENT=_F(LIST_INST=listr2),
                         MODELE=model2,
                         NEWTON=_F(REAC_ITER=1),
                         RECH_LINEAIRE=_F(ITER_LINE_MAXI=25),
                         SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                    METHODE='MUMPS'))

assmec2 = AFFE_MATERIAU(identifier='43:1',
                        AFFE=_F(GROUP_MA=('layer1', 'layer2'),
                                MATER=(mater1, )),
                        AFFE_VARC=_F(EVOL=resther2,
                                     NOM_VARC='TEMP',
                                     PROL_DROITE='CONSTANT',
                                     PROL_GAUCHE='CONSTANT',
                                     VALE_REF=300.0),
                        MAILLAGE=mesh,
                        MODELE=modmeca2)

resmec2 = STAT_NON_LINE(identifier='44:1',
                        CHAM_MATER=assmec2,
                        COMPORTEMENT=_F(DEFORMATION='PETIT',
                                        RELATION='VMIS_ISOT_LINE',
                                        TOUT='OUI'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=50,
                                       RESI_GLOB_RELA=0.0001),
                        ETAT_INIT=_F(DEPL=field23),
                        EXCIT=_F(CHARGE=fixmec2),
                        INCREMENT=_F(LIST_INST=listr2),
                        MODELE=modmeca2,
                        NEWTON=_F(REAC_ITER=3),
                        RECH_LINEAIRE=_F(ITER_LINE_MAXI=50),
                        SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                   METHODE='MUMPS'))

stress2 = CALC_CHAMP(identifier='45:1',
                     CONTRAINTE=('SIGM_NOEU', ),
                     CRITERES=('SIEQ_NOEU', ),
                     RESULTAT=resmec2)

IMPR_RESU(identifier='46:1',
          RESU=_F(RESULTAT=resther1,
                  TOUT_CHAM='OUI'),
          UNITE=80)

IMPR_RESU(identifier='47:1',
          RESU=(_F(NOM_CHAM=('DEPL', ),
                   RESULTAT=resmec1),
                _F(RESULTAT=stress1,
                   TOUT_CHAM='OUI')),
          UNITE=2)

IMPR_RESU(identifier='48:1',
          RESU=_F(LIST_INST=listr2,
                  RESULTAT=resther2,
                  TOUT_CHAM='OUI'),
          UNITE=8)

IMPR_RESU(identifier='49:1',
          RESU=(_F(LIST_INST=listr2,
                   NOM_CHAM=('DEPL', ),
                   RESULTAT=resmec2),
                _F(LIST_INST=listr2,
                   RESULTAT=stress2,
                   TOUT_CHAM='OUI')),
          UNITE=5)

FIN(identifier='50:1',
    )
